.root {
  background: rgba(193, 180, 148, 0.9);
  padding: 36px 90px 45px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  line-height: 27px;
  letter-spacing: 0.04em;
  color: #ffffff;
  margin: 0 0 36px;

  > div {
    padding: 18px 36px;
    cursor: pointer;

    &.active {
      font-weight: 800;
      border-bottom: 1.5px solid #ffffff;
    }
  }
}

.content {
  display: flex;
  justify-content: center;
  height: 900px;
  margin: 0 auto;
}

.image {
  background: #6cb3af;
  padding: 0 36px;
  position: relative;

  > img {
    height: 900px;
    width: auto;
  }

  .button {
    position: absolute;
    bottom: 36px;
    width: 100%;
    display: flex;
    justify-content: center;

    > div {
      padding: 13.5px 36px;
      cursor: pointer;
      font-weight: 700;
      font-size: 19.5px;
      line-height: 23px;
      color: #c1b494;
      border: 1.5px solid #c1b494;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(15px);
      display: flex;
      align-items: center;
      justify-content: center;

      &.activeButton {
        color: #ffffff;
        background: #c1b494;
      }
    }
  }
}

.description {
  padding: 54px;
  font-size: 22.5px;
  line-height: 40px;
  letter-spacing: 0.04em;
  color: #1b1c20;
  background: #ffffff;
  overflow: auto;
  width: 870px;

  > div:nth-child(1) {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.04em;
    color: #515056;
  }

  > div:nth-child(2) {
    font-size: 27px;
    line-height: 32px;
    letter-spacing: 0.04em;
    color: #c1b494;
    margin: 24px 0 36px;
  }

  @media (max-width: 1400px) {
    width: auto;
  }
}
